.grid__layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;

    .long {
        grid-column: span 2;
    }
    .work__content{
        position: relative;
        height: 400px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background-color: rgba(29, 29, 29, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: 0.5s opacity ease-in-out;
            cursor: pointer;
            word-wrap: break-word;
            div {
                position: relative;
                width: 100%;
            }
            h4, p {
                font-size: 45px;
                text-align: center;
                color: var(--color-white);
                text-transform: uppercase;
                font-family: var(--secondary-font);
                max-width: 370px;
                padding: 0 15px;
                margin: 0 auto;
            }
            p {
                font-size: 16px;
                font-family: var(--primary-font);
                max-width: 400px;
            }
        }
        .overlay:hover {
            opacity: 1;
        }
    }
}

@media (min-width: 1600px) {
    .grid__layout {
        .work__content {
            height: 500px;
        }
    }
}
@media (max-width: 1150px) {
    .grid__layout {
        .work__content {
            height: 300px;
        }
    }
}
@media (max-width: 1024px) {
    .grid__layout {
        grid-template-columns: repeat(2, 1fr);   
        .work__content {
            height: 400px;
        } 
        .long {
            grid-column: span 0;
        }
    }
}
@media (max-width: 820px) {
	.grid__layout {
        grid-gap: 30px;
		.work__content {
            height: auto;
            .overlay {
                h4 {
                    font-size: 30px;
                }
            }
        }
        .work__content:first-child {
            height: auto;
        }
	}
}
@media (max-width: 700px) {
	.grid__layout {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
	}
}
@media (max-width: 500px) {
	
}